Repository: AlexanderVanhee/gradia-capture
Catalog: po/*.po
Languages: ja, zh_cn

source: Gradia Capture
ja: Gradia キャプチャ
zh_cn: Gradia 截图

source: Enhances the built-in screenshot tool with annotation features. Clipboard data may be overwritten with the annotated screenshot.
ja: 内蔵のスクリーンショットツールに注釈機能を追加します。 注釈付きのスクリーンショットでクリップボードのデータが上書きされる場合があります。
zh_cn: 为内置截图工具增强标注功能。 剪贴板数据可能被带标注的截图覆盖。

source: Preferences
ja: 設定
zh_cn: 偏好设置

source: General
ja: 一般
zh_cn: 常规

source: Language
ja: 言語
zh_cn: 语言

source: Choose the language used by the extension interface
ja: 拡張機能のインターフェースで使用する言語を選択します
zh_cn: 选择扩展界面使用的语言

source: System Default
ja: システム既定
zh_cn: 跟随系统

source: Support This Extension
ja: この拡張機能を支援する
zh_cn: 支持此扩展

source: If you enjoy my work, consider donating!
ja: この作品を気に入っていただけたら、寄付をご検討ください！
zh_cn: 如果您喜欢我的作品，欢迎捐赠！

source: Donate ♥
ja: 寄付 ♥
zh_cn: 捐赠 ♥

source: Text Recognition
ja: テキスト認識
zh_cn: 文字识别

source: Gradia Installed
ja: Gradia インストール済み
zh_cn: 已安装 Gradia

source: OCR text extraction is available in the screenshot UI
ja: スクリーンショット UI で OCR テキスト抽出を使用できます
zh_cn: 截图界面中可使用 OCR 文字提取功能

source: Get the Gradia Flatpak
ja: Gradia Flatpak を入手
zh_cn: 获取 Gradia Flatpak

source: Install the app via Flathub to enable the OCR text extraction feature
ja: Flathub からアプリをインストールして OCR テキスト抽出機能を有効にします
zh_cn: 通过 Flathub 安装该应用以启用 OCR 文字提取功能

source: Screenshot
ja: スクリーンショット
zh_cn: 截图

source: File Format
ja: ファイル形式
zh_cn: 文件格式

source: Changing this may slow down saving
ja: 変更すると保存が遅くなる場合があります
zh_cn: 更改此选项可能会降低保存速度

source: Disable Initial Selection
ja: 初期選択を無効にする
zh_cn: 禁用初始选区

source: Hide the default or last pre-selected area when the overlay opens
ja: オーバーレイを開いたときに、既定または最後に選択された領域を非表示にします
zh_cn: 遮罩层打开时隐藏默认或上次预选的区域

source: Include Parent Windows
ja: 親ウィンドウを含める
zh_cn: 包含父窗口

source: Also capture parent windows when a transient window is selected
ja: 一時的なウィンドウが選択されたときに親ウィンドウもキャプチャします
zh_cn: 选中瞬态窗口时同时捕获其父窗口

source: Sound
ja: サウンド
zh_cn: 声音

source: Play a shutter sound effect on capture
ja: キャプチャ時にシャッター音を再生します
zh_cn: 截图时播放快门音效

source: Shortcuts
ja: ショートカット
zh_cn: 快捷键

source: Screenshot Mode
ja: スクリーンショットモード
zh_cn: 截图模式

source: Take Screenshot / Capture
ja: スクリーンショット / キャプチャ
zh_cn: 截图 / 捕获

source: Copy to Clipboard
ja: クリップボードにコピー
zh_cn: 复制到剪贴板

source: Save As…
ja: 名前を付けて保存…
zh_cn: 另存为…

source: Extract Text (OCR)
ja: テキスト抽出 (OCR)
zh_cn: 提取文字 (OCR)

source: Area Selection
ja: 領域の選択
zh_cn: 区域选择

source: Screen Selection
ja: 画面の選択
zh_cn: 屏幕选择

source: Window Selection
ja: ウィンドウの選択
zh_cn: 窗口选择

source: Toggle Pointer Visibility
ja: ポインターの表示切り替え
zh_cn: 切换指针可见性

source: Toggle Screen Recording
ja: 画面録画の切り替え
zh_cn: 切换屏幕录制

source: Annotations
ja: 注釈
zh_cn: 标注

source: Undo Last Stroke
ja: 最後のストロークを元に戻す
zh_cn: 撤销上一笔

source: Delete Selected
ja: 選択を削除
zh_cn: 删除选中

source: Crop Tool
ja: 切り抜きツール
zh_cn: 裁剪工具

source: Drag Tool
ja: ドラッグツール
zh_cn: 拖动工具

source: Freehand Tool
ja: フリーハンドツール
zh_cn: 手绘工具

source: Rectangle Tool
ja: 矩形ツール
zh_cn: 矩形工具

source: Solid Rectangle Tool
ja: 塗りつぶし矩形ツール
zh_cn: 实心矩形工具

source: Highlighter Tool
ja: 蛍光ペンツール
zh_cn: 荧光笔工具

source: Arrow Tool
ja: 矢印ツール
zh_cn: 箭头工具

source: Text Tool
ja: テキストツール
zh_cn: 文字工具

source: Number Stamp Tool
ja: 番号スタンプツール
zh_cn: 数字印章工具

source: System Keybindings
ja: システムのキーバインド
zh_cn: 系统快捷键

source: Configurable in Settings → Keyboard.
ja: 設定 → キーボード で設定できます。
zh_cn: 可在 设置 → 键盘 中配置。

source: Take a screenshot interactively
ja: 対話的にスクリーンショットを撮る
zh_cn: 交互式截图

source: Take a screencast interactively
ja: 対話的に画面録画を撮る
zh_cn: 交互式录制屏幕

source: Take a screenshot of a window
ja: ウィンドウのスクリーンショットを撮る
zh_cn: 截取窗口截图

source: Take a screenshot
ja: スクリーンショットを撮る
zh_cn: 截取屏幕截图

source: Crop
ja: 切り抜き
zh_cn: 裁剪

source: Drag
ja: ドラッグ
zh_cn: 拖动

source: Freehand
ja: フリーハンド
zh_cn: 手绘

source: Rectangle
ja: 矩形
zh_cn: 矩形

source: Solid Rectangle
ja: 塗りつぶし矩形
zh_cn: 实心矩形

source: Highlighter
ja: 蛍光ペン
zh_cn: 荧光笔

source: Arrow
ja: 矢印
zh_cn: 箭头

source: Text
ja: テキスト
zh_cn: 文字

source: Number Stamp
ja: 番号スタンプ
zh_cn: 数字印章

source: White
ja: 白
zh_cn: 白色

source: Black
ja: 黒
zh_cn: 黑色

source: Red
ja: 赤
zh_cn: 红色

source: Orange
ja: オレンジ
zh_cn: 橙色

source: Yellow
ja: 黄
zh_cn: 黄色

source: Green
ja: 緑
zh_cn: 绿色

source: Blue
ja: 青
zh_cn: 蓝色

source: Purple
ja: 紫
zh_cn: 紫色

source: Undo
ja: 元に戻す
zh_cn: 撤销

source: Clear all
ja: すべてクリア
zh_cn: 全部清除

source: Pick Display
ja: ディスプレイを選択
zh_cn: 选择显示器

source: Extract Text
ja: テキスト抽出
zh_cn: 提取文字

source: Settings
ja: 設定
zh_cn: 设置

source: Copied!
ja: コピーしました！
zh_cn: 已复制！

source: Drag to Make a Selection
ja: ドラッグして選択範囲を指定
zh_cn: 拖动以选择区域

source: Save Screenshot As…
ja: スクリーンショットを別名で保存…
zh_cn: 截图另存为…

source: Screenshot taken
ja: スクリーンショットを保存しました
zh_cn: 已截图
